# soap_api

./: Jenkinsfile  mule-artifact.json  pom.xml
src/main/mule/: global.xml  soap_api.xml
src/main/resources/: log4j2.xml
src/test/munit/: soap_api-suite-success.xml
src/test/resources/soapapiFlowtest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
